LEVEL=DEBUG # logging level from trace, see https://github.com/rs/zerolog/blob/master/globals.go#L36-L48
DATA_DIR=/tmp/tarantella-server # data sink directory for accepting incoming data
LISTEN=:3302 # what host:socket server has to use to listen
